* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-1 {
  background-color: #1f2e35;
}

.page-1 header {
  display: flex;
}

.page-1 nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1400px;
  height: 900px;
  margin: 30px auto 0;
}

.product {
  font-size: 30px;
  margin: 20px 0 0 200px;
}

.product i {
  color: #fff;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  margin: 20px 50px 0 350px;
}

.head ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  margin-right: 50px;
}

.head ul li {
  list-style: none;
  font-size: 25px;
  cursor: pointer;
}

.head ul li a {
  text-decoration: none;
  color: #fff;
}

.sign {
  border-radius: 3px;
}

.sign-in {
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  padding: 2px 5px;
  margin-left: 80px;
}

.sign-up {
  text-decoration: none;
  background-color: #02897a;
  border: 3px solid #02897a;
  border-radius: 3px;
  color: #fff;
  padding: 2px 5px;
}

.head-1 {
  margin-top: 30px;
  color: #fff;
  font-size: 50px;
}

.head-2 {
  padding-top: 10px;
  color: #fff;
  font-size: 25px;
}

.head-3 {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
}

.containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
}

.container-1,
.container-2,
.container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 500px;
  margin-top: 40px;
  border-radius: 5px;
  gap: 25px;
}

.container-1,
.container-3 {
  background-color: #fff;
}

.container-2 {
  background-color: #02897a;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.order,
.order-2 {
  border-radius: 15px;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 30px;
}

.order {
  background-color: #02897a;
  border: 1px solid #02897a;
  color: #fff;
}

.order-2 {
  background-color: #fff;
  border: 1px solid #02897a;
  color: #02897a;
}

.page-2 header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 300px;
  background-color: #22343d;
}

.page-2 header p {
  color: #fff;
}

.page-2 header a {
  background-color: #02897a;
  border: 1px solid #02897a;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 5px 30px;
}

.page-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #1f2e35;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 1200px;
  gap: 10px;
}

.img {
  margin: 40px 60px 60px 0;
}

.line-1,
.line-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.line-2 {
  width: 1000px;
}

.line-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 300px;
  width: 1000px;
  height: 400px;
  background-color: #02897a;
  border-radius: 50px;
}

.line-3 div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.get-this {
  display: flex;
  background-color: #fff;
  border: 1px solid #22343d;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  width: 140px;
  margin-left: 10px;
  padding: 5px 30px;
}

.line-4 {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  gap: 200px;
}

.line-4-1,
.line-4-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.line-4-4 {
  width: 400px;
  height: 200px;
}

.line-4-4 p,
.line-4-2 p,
.line-4-3 p {
  font-size: 30px;
  color: #fff;
}

.line-4-4 input {
  margin-top: 20px;
  font-size: 30px;
}

.line-4-4 a {
  width: 200px;
  font-size: 30px;
  text-decoration: none;
  background-color: #02897a;
  color: #fff;
  border-radius: 5px;
}

.effects,
.faq {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.effect-1,
.effect-2,
.effect-3,
.faq div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.faq p {
  font-size: 20px;
  color: #fff;
}

.plus {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #02897a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icons a {
  font-size: 40px;
}

.product1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 30px;
}

.product1 i {
  color: #fff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2e35;
  padding: 100px 0;
}

footer p {
  font-size: 20px;
  color: #fff;
}